PORT=3000
MONGODB_URI=mongodb://0.0.0.0/PROJECT2
JWT_SECRET=PROJECT2_SECRET
REDIS_HOST=redis-12024.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12024
REDIS_PASSWORD=posyb7BcpGVQMyErwKkGpuwGbgD20Pn1
GOOGLE_AI_KEY=AIzaSyBFqw-ksgefwbBa_8_h5sKQuT1BUH_9lDE